(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I500
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\xae?\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xb4?\n\xd7\xa3p=\n\xb7?\x9a\x99\x99\x99\x99\x99\xb9?)\\\x8f\xc2\xf5(\xbc?\xb8\x1e\x85\xebQ\xb8\xbe?\xa4p=\n\xd7\xa3\xc0?\xecQ\xb8\x1e\x85\xeb\xc1?333333\xc3?{\x14\xaeG\xe1z\xc4?\xc3\xf5(\\\x8f\xc2\xc5?\n\xd7\xa3p=\n\xc7?R\xb8\x1e\x85\xebQ\xc8?\x9a\x99\x99\x99\x99\x99\xc9?\xe1z\x14\xaeG\xe1\xca?)\\\x8f\xc2\xf5(\xcc?q=\n\xd7\xa3p\xcd?\xb8\x1e\x85\xebQ\xb8\xce?\x00\x00\x00\x00\x00\x00\xd0?\xa4p=\n\xd7\xa3\xd0?H\xe1z\x14\xaeG\xd1?\xecQ\xb8\x1e\x85\xeb\xd1?\x8f\xc2\xf5(\\\x8f\xd2?333333\xd3?\xd7\xa3p=\n\xd7\xd3?{\x14\xaeG\xe1z\xd4?\x1f\x85\xebQ\xb8\x1e\xd5?\xc3\xf5(\\\x8f\xc2\xd5?gfffff\xd6?\n\xd7\xa3p=\n\xd7?\xaeG\xe1z\x14\xae\xd7?R\xb8\x1e\x85\xebQ\xd8?\xf6(\\\x8f\xc2\xf5\xd8?\x9a\x99\x99\x99\x99\x99\xd9?>\n\xd7\xa3p=\xda?\xe1z\x14\xaeG\xe1\xda?\x85\xebQ\xb8\x1e\x85\xdb?)\\\x8f\xc2\xf5(\xdc?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?q=\n\xd7\xa3p\xdd?\x15\xaeG\xe1z\x14\xde?\xb8\x1e\x85\xebQ\xb8\xde?\\\x8f\xc2\xf5(\\\xdf?\x00\x00\x00\x00\x00\x00\xe0?R\xb8\x1e\x85\xebQ\xe0?\xa4p=\n\xd7\xa3\xe0?\xf6(\\\x8f\xc2\xf5\xe0?H\xe1z\x14\xaeG\xe1?\x9a\x99\x99\x99\x99\x99\xe1?\xecQ\xb8\x1e\x85\xeb\xe1?>\n\xd7\xa3p=\xe2?\x8f\xc2\xf5(\\\x8f\xe2?\xe1z\x14\xaeG\xe1\xe2?333333\xe3?\x85\xebQ\xb8\x1e\x85\xe3?\xd7\xa3p=\n\xd7\xe3?)\\\x8f\xc2\xf5(\xe4?{\x14\xaeG\xe1z\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x1f\x85\xebQ\xb8\x1e\xe5?q=\n\xd7\xa3p\xe5?\xc3\xf5(\\\x8f\xc2\xe5?\x15\xaeG\xe1z\x14\xe6?gfffff\xe6?\xb8\x1e\x85\xebQ\xb8\xe6?\n\xd7\xa3p=\n\xe7?\\\x8f\xc2\xf5(\\\xe7?\xaeG\xe1z\x14\xae\xe7?\x00\x00\x00\x00\x00\x00\xe8?R\xb8\x1e\x85\xebQ\xe8?\xa4p=\n\xd7\xa3\xe8?\xf6(\\\x8f\xc2\xf5\xe8?H\xe1z\x14\xaeG\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\xecQ\xb8\x1e\x85\xeb\xe9?>\n\xd7\xa3p=\xea?\x90\xc2\xf5(\\\x8f\xea?\xe1z\x14\xaeG\xe1\xea?333333\xeb?\x85\xebQ\xb8\x1e\x85\xeb?\xd7\xa3p=\n\xd7\xeb?)\\\x8f\xc2\xf5(\xec?{\x14\xaeG\xe1z\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x1f\x85\xebQ\xb8\x1e\xed?q=\n\xd7\xa3p\xed?\xc3\xf5(\\\x8f\xc2\xed?\x15\xaeG\xe1z\x14\xee?gfffff\xee?\xb8\x1e\x85\xebQ\xb8\xee?\n\xd7\xa3p=\n\xef?\\\x8f\xc2\xf5(\\\xef?\xaeG\xe1z\x14\xae\xef?\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xf0?R\xb8\x1e\x85\xebQ\xf0?{\x14\xaeG\xe1z\xf0?\xa4p=\n\xd7\xa3\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\xf6(\\\x8f\xc2\xf5\xf0?\x1f\x85\xebQ\xb8\x1e\xf1?H\xe1z\x14\xaeG\xf1?q=\n\xd7\xa3p\xf1?\x9a\x99\x99\x99\x99\x99\xf1?\xc3\xf5(\\\x8f\xc2\xf1?\xecQ\xb8\x1e\x85\xeb\xf1?\x15\xaeG\xe1z\x14\xf2?>\n\xd7\xa3p=\xf2?gfffff\xf2?\x8f\xc2\xf5(\\\x8f\xf2?\xb8\x1e\x85\xebQ\xb8\xf2?\xe1z\x14\xaeG\xe1\xf2?\n\xd7\xa3p=\n\xf3?333333\xf3?\\\x8f\xc2\xf5(\\\xf3?\x85\xebQ\xb8\x1e\x85\xf3?\xaeG\xe1z\x14\xae\xf3?\xd7\xa3p=\n\xd7\xf3?\x00\x00\x00\x00\x00\x00\xf4?)\\\x8f\xc2\xf5(\xf4?R\xb8\x1e\x85\xebQ\xf4?{\x14\xaeG\xe1z\xf4?\xa4p=\n\xd7\xa3\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xf6(\\\x8f\xc2\xf5\xf4?\x1f\x85\xebQ\xb8\x1e\xf5?H\xe1z\x14\xaeG\xf5?q=\n\xd7\xa3p\xf5?\x9a\x99\x99\x99\x99\x99\xf5?\xc3\xf5(\\\x8f\xc2\xf5?\xecQ\xb8\x1e\x85\xeb\xf5?\x15\xaeG\xe1z\x14\xf6?>\n\xd7\xa3p=\xf6?gfffff\xf6?\x8f\xc2\xf5(\\\x8f\xf6?\xb8\x1e\x85\xebQ\xb8\xf6?\xe1z\x14\xaeG\xe1\xf6?\n\xd7\xa3p=\n\xf7?333333\xf7?\\\x8f\xc2\xf5(\\\xf7?\x85\xebQ\xb8\x1e\x85\xf7?\xaeG\xe1z\x14\xae\xf7?\xd7\xa3p=\n\xd7\xf7?\x00\x00\x00\x00\x00\x00\xf8?)\\\x8f\xc2\xf5(\xf8?R\xb8\x1e\x85\xebQ\xf8?{\x14\xaeG\xe1z\xf8?\xa4p=\n\xd7\xa3\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?\xf6(\\\x8f\xc2\xf5\xf8?\x1f\x85\xebQ\xb8\x1e\xf9?H\xe1z\x14\xaeG\xf9?q=\n\xd7\xa3p\xf9?\x9a\x99\x99\x99\x99\x99\xf9?\xc3\xf5(\\\x8f\xc2\xf9?\xecQ\xb8\x1e\x85\xeb\xf9?\x15\xaeG\xe1z\x14\xfa?>\n\xd7\xa3p=\xfa?gfffff\xfa?\x90\xc2\xf5(\\\x8f\xfa?\xb8\x1e\x85\xebQ\xb8\xfa?\xe1z\x14\xaeG\xe1\xfa?\n\xd7\xa3p=\n\xfb?333333\xfb?\\\x8f\xc2\xf5(\\\xfb?\x85\xebQ\xb8\x1e\x85\xfb?\xaeG\xe1z\x14\xae\xfb?\xd7\xa3p=\n\xd7\xfb?\x00\x00\x00\x00\x00\x00\xfc?)\\\x8f\xc2\xf5(\xfc?R\xb8\x1e\x85\xebQ\xfc?{\x14\xaeG\xe1z\xfc?\xa4p=\n\xd7\xa3\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xf6(\\\x8f\xc2\xf5\xfc?\x1f\x85\xebQ\xb8\x1e\xfd?H\xe1z\x14\xaeG\xfd?q=\n\xd7\xa3p\xfd?\x9a\x99\x99\x99\x99\x99\xfd?\xc3\xf5(\\\x8f\xc2\xfd?\xecQ\xb8\x1e\x85\xeb\xfd?\x15\xaeG\xe1z\x14\xfe?>\n\xd7\xa3p=\xfe?gfffff\xfe?\x90\xc2\xf5(\\\x8f\xfe?\xb8\x1e\x85\xebQ\xb8\xfe?\xe1z\x14\xaeG\xe1\xfe?\n\xd7\xa3p=\n\xff?333333\xff?\\\x8f\xc2\xf5(\\\xff?\x85\xebQ\xb8\x1e\x85\xff?\xaeG\xe1z\x14\xae\xff?\xd7\xa3p=\n\xd7\xff?\x00\x00\x00\x00\x00\x00\x00@\x15\xaeG\xe1z\x14\x00@)\\\x8f\xc2\xf5(\x00@>\n\xd7\xa3p=\x00@R\xb8\x1e\x85\xebQ\x00@ffffff\x00@{\x14\xaeG\xe1z\x00@\x8f\xc2\xf5(\\\x8f\x00@\xa4p=\n\xd7\xa3\x00@\xb8\x1e\x85\xebQ\xb8\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xe1z\x14\xaeG\xe1\x00@\xf6(\\\x8f\xc2\xf5\x00@\n\xd7\xa3p=\n\x01@\x1f\x85\xebQ\xb8\x1e\x01@333333\x01@H\xe1z\x14\xaeG\x01@\\\x8f\xc2\xf5(\\\x01@q=\n\xd7\xa3p\x01@\x85\xebQ\xb8\x1e\x85\x01@\x9a\x99\x99\x99\x99\x99\x01@\xaeG\xe1z\x14\xae\x01@\xc3\xf5(\\\x8f\xc2\x01@\xd7\xa3p=\n\xd7\x01@\xecQ\xb8\x1e\x85\xeb\x01@\x00\x00\x00\x00\x00\x00\x02@\x15\xaeG\xe1z\x14\x02@)\\\x8f\xc2\xf5(\x02@>\n\xd7\xa3p=\x02@R\xb8\x1e\x85\xebQ\x02@gfffff\x02@{\x14\xaeG\xe1z\x02@\x8f\xc2\xf5(\\\x8f\x02@\xa4p=\n\xd7\xa3\x02@\xb8\x1e\x85\xebQ\xb8\x02@\xcd\xcc\xcc\xcc\xcc\xcc\x02@\xe1z\x14\xaeG\xe1\x02@\xf6(\\\x8f\xc2\xf5\x02@\n\xd7\xa3p=\n\x03@\x1f\x85\xebQ\xb8\x1e\x03@333333\x03@H\xe1z\x14\xaeG\x03@\\\x8f\xc2\xf5(\\\x03@q=\n\xd7\xa3p\x03@\x85\xebQ\xb8\x1e\x85\x03@\x9a\x99\x99\x99\x99\x99\x03@\xaeG\xe1z\x14\xae\x03@\xc3\xf5(\\\x8f\xc2\x03@\xd7\xa3p=\n\xd7\x03@\xecQ\xb8\x1e\x85\xeb\x03@\x00\x00\x00\x00\x00\x00\x04@\x15\xaeG\xe1z\x14\x04@)\\\x8f\xc2\xf5(\x04@>\n\xd7\xa3p=\x04@R\xb8\x1e\x85\xebQ\x04@gfffff\x04@{\x14\xaeG\xe1z\x04@\x8f\xc2\xf5(\\\x8f\x04@\xa4p=\n\xd7\xa3\x04@\xb8\x1e\x85\xebQ\xb8\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\xe1z\x14\xaeG\xe1\x04@\xf6(\\\x8f\xc2\xf5\x04@\n\xd7\xa3p=\n\x05@\x1f\x85\xebQ\xb8\x1e\x05@333333\x05@H\xe1z\x14\xaeG\x05@\\\x8f\xc2\xf5(\\\x05@q=\n\xd7\xa3p\x05@\x85\xebQ\xb8\x1e\x85\x05@\x9a\x99\x99\x99\x99\x99\x05@\xaeG\xe1z\x14\xae\x05@\xc3\xf5(\\\x8f\xc2\x05@\xd7\xa3p=\n\xd7\x05@\xecQ\xb8\x1e\x85\xeb\x05@\x00\x00\x00\x00\x00\x00\x06@\x15\xaeG\xe1z\x14\x06@)\\\x8f\xc2\xf5(\x06@>\n\xd7\xa3p=\x06@R\xb8\x1e\x85\xebQ\x06@gfffff\x06@{\x14\xaeG\xe1z\x06@\x8f\xc2\xf5(\\\x8f\x06@\xa4p=\n\xd7\xa3\x06@\xb8\x1e\x85\xebQ\xb8\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x06@\xe1z\x14\xaeG\xe1\x06@\xf6(\\\x8f\xc2\xf5\x06@\n\xd7\xa3p=\n\x07@\x1f\x85\xebQ\xb8\x1e\x07@333333\x07@H\xe1z\x14\xaeG\x07@\\\x8f\xc2\xf5(\\\x07@q=\n\xd7\xa3p\x07@\x85\xebQ\xb8\x1e\x85\x07@\x9a\x99\x99\x99\x99\x99\x07@\xaeG\xe1z\x14\xae\x07@\xc3\xf5(\\\x8f\xc2\x07@\xd7\xa3p=\n\xd7\x07@\xecQ\xb8\x1e\x85\xeb\x07@\x00\x00\x00\x00\x00\x00\x08@\x15\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\x08@>\n\xd7\xa3p=\x08@R\xb8\x1e\x85\xebQ\x08@gfffff\x08@{\x14\xaeG\xe1z\x08@\x90\xc2\xf5(\\\x8f\x08@\xa4p=\n\xd7\xa3\x08@\xb8\x1e\x85\xebQ\xb8\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xe1z\x14\xaeG\xe1\x08@\xf6(\\\x8f\xc2\xf5\x08@\n\xd7\xa3p=\n\t@\x1f\x85\xebQ\xb8\x1e\t@333333\t@H\xe1z\x14\xaeG\t@\\\x8f\xc2\xf5(\\\t@q=\n\xd7\xa3p\t@\x85\xebQ\xb8\x1e\x85\t@\x9a\x99\x99\x99\x99\x99\t@\xaeG\xe1z\x14\xae\t@\xc3\xf5(\\\x8f\xc2\t@\xd7\xa3p=\n\xd7\t@\xecQ\xb8\x1e\x85\xeb\t@\x00\x00\x00\x00\x00\x00\n@\x15\xaeG\xe1z\x14\n@)\\\x8f\xc2\xf5(\n@>\n\xd7\xa3p=\n@R\xb8\x1e\x85\xebQ\n@gfffff\n@{\x14\xaeG\xe1z\n@\x90\xc2\xf5(\\\x8f\n@\xa4p=\n\xd7\xa3\n@\xb8\x1e\x85\xebQ\xb8\n@\xcd\xcc\xcc\xcc\xcc\xcc\n@\xe1z\x14\xaeG\xe1\n@\xf6(\\\x8f\xc2\xf5\n@\n\xd7\xa3p=\n\x0b@\x1f\x85\xebQ\xb8\x1e\x0b@333333\x0b@H\xe1z\x14\xaeG\x0b@\\\x8f\xc2\xf5(\\\x0b@q=\n\xd7\xa3p\x0b@\x85\xebQ\xb8\x1e\x85\x0b@\x9a\x99\x99\x99\x99\x99\x0b@\xaeG\xe1z\x14\xae\x0b@\xc3\xf5(\\\x8f\xc2\x0b@\xd7\xa3p=\n\xd7\x0b@\xecQ\xb8\x1e\x85\xeb\x0b@\x00\x00\x00\x00\x00\x00\x0c@\x15\xaeG\xe1z\x14\x0c@)\\\x8f\xc2\xf5(\x0c@>\n\xd7\xa3p=\x0c@R\xb8\x1e\x85\xebQ\x0c@gfffff\x0c@{\x14\xaeG\xe1z\x0c@\x90\xc2\xf5(\\\x8f\x0c@\xa4p=\n\xd7\xa3\x0c@\xb8\x1e\x85\xebQ\xb8\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xe1z\x14\xaeG\xe1\x0c@\xf6(\\\x8f\xc2\xf5\x0c@\n\xd7\xa3p=\n\r@\x1f\x85\xebQ\xb8\x1e\r@333333\r@H\xe1z\x14\xaeG\r@\\\x8f\xc2\xf5(\\\r@q=\n\xd7\xa3p\r@\x85\xebQ\xb8\x1e\x85\r@\x9a\x99\x99\x99\x99\x99\r@\xaeG\xe1z\x14\xae\r@\xc3\xf5(\\\x8f\xc2\r@\xd7\xa3p=\n\xd7\r@\xecQ\xb8\x1e\x85\xeb\r@\x00\x00\x00\x00\x00\x00\x0e@\x15\xaeG\xe1z\x14\x0e@)\\\x8f\xc2\xf5(\x0e@>\n\xd7\xa3p=\x0e@R\xb8\x1e\x85\xebQ\x0e@gfffff\x0e@{\x14\xaeG\xe1z\x0e@\x90\xc2\xf5(\\\x8f\x0e@\xa4p=\n\xd7\xa3\x0e@\xb8\x1e\x85\xebQ\xb8\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x0e@\xe1z\x14\xaeG\xe1\x0e@\xf6(\\\x8f\xc2\xf5\x0e@\n\xd7\xa3p=\n\x0f@\x1f\x85\xebQ\xb8\x1e\x0f@333333\x0f@H\xe1z\x14\xaeG\x0f@\\\x8f\xc2\xf5(\\\x0f@q=\n\xd7\xa3p\x0f@\x85\xebQ\xb8\x1e\x85\x0f@\x9a\x99\x99\x99\x99\x99\x0f@\xaeG\xe1z\x14\xae\x0f@\xc3\xf5(\\\x8f\xc2\x0f@\xd7\xa3p=\n\xd7\x0f@\xecQ\xb8\x1e\x85\xeb\x0f@\x00\x00\x00\x00\x00\x00\x10@\n\xd7\xa3p=\n\x10@\x15\xaeG\xe1z\x14\x10@\x1f\x85\xebQ\xb8\x1e\x10@)\\\x8f\xc2\xf5(\x10@333333\x10@>\n\xd7\xa3p=\x10@H\xe1z\x14\xaeG\x10@R\xb8\x1e\x85\xebQ\x10@\\\x8f\xc2\xf5(\\\x10@ffffff\x10@q=\n\xd7\xa3p\x10@{\x14\xaeG\xe1z\x10@\x85\xebQ\xb8\x1e\x85\x10@\x8f\xc2\xf5(\\\x8f\x10@\x9a\x99\x99\x99\x99\x99\x10@\xa4p=\n\xd7\xa3\x10@\xaeG\xe1z\x14\xae\x10@\xb8\x1e\x85\xebQ\xb8\x10@\xc3\xf5(\\\x8f\xc2\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xd7\xa3p=\n\xd7\x10@\xe1z\x14\xaeG\xe1\x10@\xecQ\xb8\x1e\x85\xeb\x10@\xf6(\\\x8f\xc2\xf5\x10@\x00\x00\x00\x00\x00\x00\x11@\n\xd7\xa3p=\n\x11@\x15\xaeG\xe1z\x14\x11@\x1f\x85\xebQ\xb8\x1e\x11@)\\\x8f\xc2\xf5(\x11@333333\x11@>\n\xd7\xa3p=\x11@H\xe1z\x14\xaeG\x11@R\xb8\x1e\x85\xebQ\x11@\\\x8f\xc2\xf5(\\\x11@gfffff\x11@q=\n\xd7\xa3p\x11@{\x14\xaeG\xe1z\x11@\x85\xebQ\xb8\x1e\x85\x11@\x8f\xc2\xf5(\\\x8f\x11@\x9a\x99\x99\x99\x99\x99\x11@\xa4p=\n\xd7\xa3\x11@\xaeG\xe1z\x14\xae\x11@\xb8\x1e\x85\xebQ\xb8\x11@\xc3\xf5(\\\x8f\xc2\x11@\xcd\xcc\xcc\xcc\xcc\xcc\x11@\xd7\xa3p=\n\xd7\x11@\xe1z\x14\xaeG\xe1\x11@\xecQ\xb8\x1e\x85\xeb\x11@\xf6(\\\x8f\xc2\xf5\x11@\x00\x00\x00\x00\x00\x00\x12@\n\xd7\xa3p=\n\x12@\x15\xaeG\xe1z\x14\x12@\x1f\x85\xebQ\xb8\x1e\x12@)\\\x8f\xc2\xf5(\x12@333333\x12@>\n\xd7\xa3p=\x12@H\xe1z\x14\xaeG\x12@R\xb8\x1e\x85\xebQ\x12@\\\x8f\xc2\xf5(\\\x12@gfffff\x12@q=\n\xd7\xa3p\x12@{\x14\xaeG\xe1z\x12@\x85\xebQ\xb8\x1e\x85\x12@\x8f\xc2\xf5(\\\x8f\x12@\x9a\x99\x99\x99\x99\x99\x12@\xa4p=\n\xd7\xa3\x12@\xaeG\xe1z\x14\xae\x12@\xb8\x1e\x85\xebQ\xb8\x12@\xc3\xf5(\\\x8f\xc2\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\xd7\xa3p=\n\xd7\x12@\xe1z\x14\xaeG\xe1\x12@\xecQ\xb8\x1e\x85\xeb\x12@\xf6(\\\x8f\xc2\xf5\x12@\x00\x00\x00\x00\x00\x00\x13@\n\xd7\xa3p=\n\x13@\x15\xaeG\xe1z\x14\x13@\x1f\x85\xebQ\xb8\x1e\x13@)\\\x8f\xc2\xf5(\x13@333333\x13@>\n\xd7\xa3p=\x13@H\xe1z\x14\xaeG\x13@R\xb8\x1e\x85\xebQ\x13@\\\x8f\xc2\xf5(\\\x13@gfffff\x13@q=\n\xd7\xa3p\x13@{\x14\xaeG\xe1z\x13@\x85\xebQ\xb8\x1e\x85\x13@\x8f\xc2\xf5(\\\x8f\x13@\x9a\x99\x99\x99\x99\x99\x13@\xa4p=\n\xd7\xa3\x13@\xaeG\xe1z\x14\xae\x13@\xb8\x1e\x85\xebQ\xb8\x13@\xc3\xf5(\\\x8f\xc2\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\xd7\xa3p=\n\xd7\x13@\xe1z\x14\xaeG\xe1\x13@\xecQ\xb8\x1e\x85\xeb\x13@\xf6(\\\x8f\xc2\xf5\x13@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I500
tp19
g11
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
ba.