\contentsline {section}{\numberline {1}2014-06-03 Channel Estimation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement:}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Solution:}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Multiple Copies of Y}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Another L[X|Y]}{3}{section.2}
\contentsline {section}{\numberline {3}Notes from Kalman Filter Wikipedia}{3}{section.3}
\contentsline {section}{\numberline {4}2014-06-05}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Q1}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Q2}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Q3}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Q4}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Q5}{4}{subsection.4.5}
\contentsline {section}{\numberline {5}Notes from EE126 Appendix A}{4}{section.5}
\contentsline {section}{\numberline {6}Proofs about L[X|Y]}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}L[X|Y,Z] = L[X|Y] + L[X|Z]}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}L[X|Y,Z] = L[X|Y] + L[X|Z-L[Z|Y]]}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}2014-06-09\nobreakspace {}2014-06-15 Kalman Filter}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Problem Setup:}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Goal:}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Equations:}{4}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}$\mathbb {E}[X[n+1]|Y^{n-1}]$}{5}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}$\mathbb {E}[Y[n]|Y^{n-1}]$}{5}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}$\mathbb {E}[X[n+1]|Y[n]-C\mathaccentV {hat}05E{X}[n]]$}{5}{subsection.7.6}
\contentsline {section}{\numberline {8}2014-06-16 Underlying X1 and X2}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Problem Setup}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Solution}{6}{subsection.8.2}
\contentsline {section}{\numberline {9}2014-06-18 Conditions of Observability}{6}{section.9}
\contentsline {section}{\numberline {10}2014-06-19 Various Proofs}{6}{section.10}
\contentsline {subsection}{\numberline {10.1}Best Control}{6}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Error of Control Problem}{6}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Without System Error, Estimation Error = 0}{7}{subsection.10.3}
\contentsline {section}{\numberline {11}2014-06-29 Kalman Filter with Multiplicative Noise}{7}{section.11}
\contentsline {subsection}{\numberline {11.1}Problem Setup:}{7}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Goal:}{7}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Equations:}{7}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}$\mathbb {E}[X[n]|Y^{n-1}]$}{7}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}$\mathbb {E}[Y[n]|Y^{n-1}]$}{7}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}$\mathbb {E}[X[n]|Y[n]-CM(n)A\mathaccentV {hat}05E{X}[n-1]]$}{7}{subsection.11.6}
\contentsline {section}{\numberline {12}Results of Simulations}{9}{section.12}
\contentsline {subsection}{\numberline {12.1}Kalman Filter Additive Noise}{9}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Kalman Filter Ignoring Multiplicative Noise}{10}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Kalman Filter for Multiplicative Noise}{13}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Quantization Noise: Schenato}{15}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}NonCoherence Estimation: Gireeja}{18}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}NonCoherence Control: Gireeja}{20}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Varying A, NonCoherence Control, Gireeja}{21}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Rajasekaran vs Schenato: Prediction vs Estimation}{22}{subsection.12.8}
