\contentsline {section}{\numberline {1}Derivation/Proof}{2}
\contentsline {subsection}{\numberline {1.1}Problem Setup:}{2}
\contentsline {subsection}{\numberline {1.2}Goal:}{2}
\contentsline {subsection}{\numberline {1.3}Equations:}{2}
\contentsline {subsection}{\numberline {1.4}$\mathbb {E}[X[n+1]|Y^{n-1}]$}{2}
\contentsline {subsection}{\numberline {1.5}$\mathbb {E}[Y[n]|Y^{n-1}]$}{3}
\contentsline {subsection}{\numberline {1.6}$\mathbb {E}[X[n+1]|Y[n]-C\mathaccentV {hat}05E{X}[n]]$}{3}
\contentsline {section}{\numberline {2}Simulation}{4}
\contentsline {subsection}{\numberline {2.1}Code}{4}
\contentsline {subsection}{\numberline {2.2}Plots}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Example from the Book}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Varying A}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Varying C}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Varying Noise}{10}
\contentsline {section}{\numberline {3}Predicting the Future}{11}
\contentsline {section}{\numberline {4}Dynamics}{11}
\contentsline {subsection}{\numberline {4.1}Without Memory}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Problem Setup:}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Simulation}{11}
