\contentsline {section}{\numberline {1}2014-06-03 Channel Estimation}{3}
\contentsline {subsection}{\numberline {1.1}Problem Statement:}{3}
\contentsline {subsection}{\numberline {1.2}Solution:}{3}
\contentsline {subsection}{\numberline {1.3}Multiple Copies of Y}{3}
\contentsline {section}{\numberline {2}Another L[X|Y]}{3}
\contentsline {section}{\numberline {3}Notes from Kalman Filter Wikipedia}{3}
\contentsline {section}{\numberline {4}2014-06-05}{3}
\contentsline {subsection}{\numberline {4.1}Q1}{3}
\contentsline {subsection}{\numberline {4.2}Q2}{4}
\contentsline {subsection}{\numberline {4.3}Q3}{4}
\contentsline {subsection}{\numberline {4.4}Q4}{4}
\contentsline {subsection}{\numberline {4.5}Q5}{4}
\contentsline {section}{\numberline {5}Notes from EE126 Appendix A}{4}
\contentsline {section}{\numberline {6}Proofs about L[X|Y]}{4}
\contentsline {subsection}{\numberline {6.1}L[X|Y,Z] = L[X|Y] + L[X|Z]}{4}
\contentsline {subsection}{\numberline {6.2}L[X|Y,Z] = L[X|Y] + L[X|Z-L[Z|Y]]}{4}
\contentsline {section}{\numberline {7}2014-06-09\nobreakspace {}2014-06-15 Kalman Filter}{4}
\contentsline {subsection}{\numberline {7.1}Problem Setup:}{4}
\contentsline {subsection}{\numberline {7.2}Goal:}{4}
\contentsline {subsection}{\numberline {7.3}Equations:}{4}
\contentsline {subsection}{\numberline {7.4}$\mathbb {E}[X[n+1]|Y^{n-1}]$}{5}
\contentsline {subsection}{\numberline {7.5}$\mathbb {E}[Y[n]|Y^{n-1}]$}{5}
\contentsline {subsection}{\numberline {7.6}$\mathbb {E}[X[n+1]|Y[n]-C\mathaccentV {hat}05E{X}[n]]$}{5}
\contentsline {section}{\numberline {8}2014-06-16 Underlying X1 and X2}{6}
\contentsline {subsection}{\numberline {8.1}Problem Setup}{6}
\contentsline {subsection}{\numberline {8.2}Solution}{6}
\contentsline {section}{\numberline {9}2014-06-18 Conditions of Observability}{6}
\contentsline {section}{\numberline {10}2014-06-19 Various Proofs}{6}
\contentsline {subsection}{\numberline {10.1}Best Control}{6}
\contentsline {subsection}{\numberline {10.2}Error of Control Problem}{6}
\contentsline {subsection}{\numberline {10.3}Without System Error, Estimation Error = 0}{7}
\contentsline {section}{\numberline {11}2014-06-29 Kalman Filter with Multiplicative Noise}{7}
\contentsline {section}{\numberline {12}Results of Simulations}{8}
